@import "../../../public/assets/variables";

header {
    text-align: center;
    position: absolute;
    width: 100%;
    animation: header-animation 10s linear forwards;
    animation-timeline: scroll();
    padding: 1rem 0;
    z-index: 10;
    background-color: transparent;
    top: 0;

    img {
        height: 50px;

        @media (min-width: $bp-md) {
            height: 70px;
        }
    }

    .nav {
        opacity: 0;
        background: #fff;
        height: 0;

        .menu {
            list-style: none;
            padding: 1rem;

            .menu-item {
                color: $primary;
                text-decoration: none;
                font-weight: 700;
                cursor: pointer;
                padding: 0.5rem;
                text-align: left;

                .menu-item-depth-1.collapsed {
                    display: none;
                }

                .menu-item-depth-1.expanded {
                    display: block;
                }


                .item-expandible {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }

        &.show {
            opacity: 1;
            height: auto;
        }
    }

    @media (min-width : $bp-md) {
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 1.25rem;
            justify-content: space-between;
            font-size: 1.25rem;
            width: 90%;

            .nav {
                opacity: 1;
                height: auto;
                background: transparent;
                position: relative;

                .menu-item-depth-0 {
                    display: flex;
                    gap: 1rem;
                }

                .menu-item-depth-1 {
                    position: absolute;
                    width: 300px;
                    background: #fff;
                    top: 100%;
                    border-radius: 10px;
                    font-size: 1rem;
                    column-gap: 1.25rem;
                    -webkit-box-shadow: 10px 10px 23px -12px $primary;
                    -moz-box-shadow: 10px 10px 23px -12px $primary;
                    box-shadow: 10px 10px 23px -12px $primary;

                    &.expanded {
                        display: grid !important;
                        grid-template-columns: repeat(3, 1fr);
                    }
                }

                .item-expandible {
                    .expandible-icon {
                        display: none;
                    }
                }
            }
        }
    }
}

.btn-toggle {
    position: absolute;
    left: 0;
    height: 38px;
    width: 38px;
    border-radius: 50%;
    border: 0;
    cursor: pointer;

    .hamburger {
        width: 25px;
        height: 3px;
        display: block;
        background-color: $primary;
        margin: 0 auto;

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            background-color: $primary;
            position: relative;
            top: 3px;
        }

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            background-color: $primary;
            position: relative;
            top: -6px;
        }

    }

    @media (min-width : $bp-md) {
        display: none;
    }
}

@keyframes header-animation {

    1% {
        top: -10rem;
        position: fixed;
    }

    10%,
    100% {
        // transform: translateY(0);
        position: fixed;
        top: 0;
        background-color: white;
        color: $primary;
    }
}